{
  "name": "prompt-coach",
  "version": "0.1.0",
  "description": "입력 중인 프롬프트에 빠진 질문을 붙이거나 다듬어 바꿔 넣는다",
  "types": "./types/index.d.ts",
  "userConfig": {
    "refineModel": {
      "type": "string",
      "title": "다듬기 모델",
      "description": "다듬기 버튼이 쓰는 모델. session은 지금 세션의 모델",
      "default": "session",
      "options": ["session", "haiku", "sonnet"]
    }
  }
}
